<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rb {
        border: 2px solid black;
        padding: 10px;
      }
      .icon {
        position: relative;
        top: -5px;
      }
      .image {
        position: relative;
        width: 300px;
        height: 200px;
      }
      .badge {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: red;
        color: white;
        padding: 5px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="rb">
      This is a relative box example. <span class="icon">*</span>
    </div>
    <div class="image">
      <img
        src="/Users/mk/Desktop/Misc/GUVI-B52WD/Day-10-HTML-CSS/download.jpeg"
        alt="A sample image!"
      />
      <span class="badge">New</span>
    </div>
  </body>
</html>
